server.port = 8005

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# VO location
mybatis.type-aliases-package=com.devandy.web.vo

# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
